[00:14.44] I wanna feel just like before
[00:16.53] Before the rain came in my door
[00:18.07] Sme up, turned me 'round
[00:19.91] Made me cry 'til I would drown
[00:21.73] Stole the daylight brought them nights
[00:23.52] So much anger I would fight
[00:25.13] Lost my youth, amid the blue
[00:26.81] Saw all the loneliness in you
[00:28.54] Want to help you, give you love
[00:30.38] Shine some light out from the mud
[00:32.00] Build the empty final rhyme
[00:33.98] A brighter day, a better time
[00:35.68] But I'm wondering where I'm gone
[00:37.25] Can't find the truth within my song
[00:39.04] All I have I'll give to you
[00:40.79] To let you know you're not alone
[00:44.74] I'm telling you
[00:45.71] Smiling for you only
[00:48.69] I'm trying for you solely
[00:52.25] I'm praying for you only
[00:55.72] No more cry, no more cry
[01:00.32] I want to hear you laugh again
[01:01.94] Without the ache to bring you down
[01:03.78] No, we'll never be the same
[01:05.54] If only I could take your pain
[01:07.28] If it's true what people say
[01:09.04] There still is beauty in each day
[01:10.74] We find comfort in her strength
[01:12.89] And wonder soon we'll meet again
[01:16.49] I'm telling you
[01:17.65] Smiling for you only
[01:20.34] I'm trying for you solely
[01:32.84] 
[01:24.01] I'm praying for you only
[01:27.43] No more cry, no more cry
[01:31.66] I'm singing for you only
[01:34.65] Hey, I'll be weary for you only
[01:38.05] I'm praying for you only
[01:41.50] No more cry, no more cry
[01:45.86] Reach out for your love (love)
[01:49.20] Shout out for your love (love)
[01:52.59] You'll send for your love (love)
[02:08.59] 
[01:56.46] Believe in her love
[02:05.96] 
[02:02.68] I'm telling you
[02:03.87] I'm telling you
[02:04.92] Smiling for you only
[02:07.92] I'm trying for solely
[02:11.67] I'm praying for you only
[02:14.86] No more cry, no more cry
[02:18.84] I'm singing for you only
[02:21.96] Hey, I'll be weary for you only
[02:25.51] But it's you 'saved me from lonely
[02:28.86] No more cry, no more cry
[02:31.98] No, no more cry (no more cry)
[02:35.06] No more cry (no more cry)
[02:38.85] No more cry (no more cry)
[02:42.13] No more cry