[00:15.88] I wanna feel just like before
[00:17.32] Before the rain came in my door
[00:18.96] Sme up, turned me 'round
[00:20.75] Made me cry 'til I would drown
[00:22.66] Stole the daylight brought them nights
[00:24.42] So much anger I would fight
[00:26.25] Lost my youth, amid the blue
[00:28.13] Saw all the loneliness in you
[00:29.62] Want to help you, give you love
[00:31.74] Shine some light out from the mud
[00:33.30] Build the empty final rhyme
[00:35.11] A brighter day, a better time
[00:36.91] But I'm wondering where I'm gone
[00:38.52] Can't find the truth within my song
[00:40.63] All I have I'll give to you
[00:42.49] To let you know you're not alone
[00:46.38] I'm telling you
[00:48.47] Smiling for you only
[00:50.55] I'm trying for you solely
[00:53.70] I'm praying for you only
[00:57.13] No more cry, no more cry
[01:00.74] I want to hear you laugh again
[01:03.66] Without the ache to bring you down
[01:05.50] No, we'll never be the same
[01:07.58] If only I could take your pain
[01:09.60] If it's true what people say
[01:10.99] There still is beauty in each day
[01:12.76] We find comfort in her strength
[01:14.64] And wonder soon we'll meet again
[01:16.19] I'm telling you
[01:19.60] Smiling for you only
[01:22.43] I'm trying for you solely
[01:34.93] 
[01:25.30] I'm praying for you only
[01:28.96] No more cry, no more cry
[01:32.69] I'm singing for you only
[01:36.27] Hey, I'll be weary for you only
[01:39.99] I'm praying for you only
[01:43.34] No more cry, no more cry
[01:47.50] Reach out for your love (love)
[01:50.31] Shout out for your love (love)
[01:54.09] You'll send for your love (love)
[02:10.09] 
[01:57.71] Believe in her love
[02:07.21] 
[02:01.32] I'm telling you
[02:06.00] I'm telling you
[02:07.93] Smiling for you only
[02:10.25] I'm trying for solely
[02:13.90] I'm praying for you only
[02:17.82] No more cry, no more cry
[02:20.42] I'm singing for you only
[02:24.35] Hey, I'll be weary for you only
[02:28.52] But it's you 'saved me from lonely
[02:31.67] No more cry, no more cry
[02:35.00] No, no more cry (no more cry)
[02:37.99] No more cry (no more cry)
[02:41.85] No more cry (no more cry)
[02:45.28] No more cry