[00:15.12] I wanna feel just like before
[00:17.17] Before the rain came in my door
[00:18.97] Sme up, turned me 'round
[00:20.74] Made me cry 'til I would drown
[00:22.56] Stole the daylight brought them nights
[00:24.31] So much anger I would fight
[00:26.16] Lost my youth, amid the blue
[00:27.88] Saw all the loneliness in you
[00:29.76] Want to help you, give you love
[00:31.45] Shine some light out from the mud
[00:33.33] Build the empty final rhyme
[00:35.04] A brighter day, a better time
[00:36.80] But I'm wondering where I'm gone
[00:38.58] Can't find the truth within my song
[00:40.44] All I have I'll give to you
[00:42.19] To let you know you're not alone
[00:45.33] I'm telling you
[00:46.98] Smiling for you only
[00:49.81] I'm trying for you solely
[00:53.46] I'm praying for you only
[00:56.95] No more cry, no more cry
[01:01.46] I want to hear you laugh again
[01:03.22] Without the ache to bring you down
[01:05.15] No, we'll never be the same
[01:06.83] If only I could take your pain
[01:08.72] If it's true what people say
[01:10.44] There still is beauty in each day
[01:12.40] We find comfort in her strength
[01:14.00] And wonder soon we'll meet again
[01:17.61] I'm telling you
[01:19.22] Smiling for you only
[01:22.23] I'm trying for you solely
[01:34.73] 
[01:25.39] I'm praying for you only
[01:29.28] No more cry, no more cry
[01:32.97] I'm singing for you only
[01:36.45] Hey, I'll be weary for you only
[01:39.70] I'm praying for you only
[01:43.23] No more cry, no more cry
[01:47.54] Reach out for your love (love)
[01:51.16] Shout out for your love (love)
[01:54.79] You'll send for your love (love)
[02:10.79] 
[01:58.38] Believe in her love
[02:07.88] 
[02:03.90] I'm telling you
[02:05.79] I'm telling you
[02:07.36] Smiling for you only
[02:10.24] I'm trying for solely
[02:13.89] I'm praying for you only
[02:17.39] No more cry, no more cry
[02:20.93] I'm singing for you only
[02:24.41] Hey, I'll be weary for you only
[02:28.06] But it's you 'saved me from lonely
[02:31.69] No more cry, no more cry
[02:34.48] No, no more cry (no more cry)
[02:38.29] No more cry (no more cry)
[02:41.84] No more cry (no more cry)
[02:45.40] No more cry