[00:00.56] No more cry, no more cry
[00:07.15] No more cry, no more cry
[00:13.63] 明日へ no more cry 明日へ no more cry
[00:28.14] こんなに大切な人が 近くにいることさえも
[00:35.36] 気づかずに涙流したり
[00:41.36] 机の落書きの中に 輝いた夢のカケラ
[00:49.74] ひとり胸に隠したり
[00:55.03] そんな lonely days 繰り返すのはもう止めよう
[01:02.41] この空の色に変えよう yeah
[01:09.81] 逃げ出すことに慣れていたんだ
[01:13.29] 自分だけだとすさんでたんだ
[01:16.72] そんな昨日の僕にはサヨナラ
[01:22.91] 走り出すよ no more cry, no more cry
[01:30.45] 君の手も引いて行ける
[01:36.90] 明日へ no more cry, no more cry
[01:44.37] 悲しみじゃなく 喜びの涙を流したい
[01:59.32] あの日の君の優しさに 素直になれない僕は
[02:06.72] 小さな手を振り払った
[02:12.34] ほどけたままの靴ヒモじゃ 走れないよ
[02:19.22] この空を深く吸い込もう yeah
[02:26.57] 大切なこと 忘れてたんだ
[02:30.53] 未来から目をそらしてたんだ
[02:33.81] そんな昨日の僕にはサヨナラ
[02:40.00] 走り出すよ no more cry, no more cry
[02:47.84] 君がそばにいてくれた
[02:54.15] 笑顔で no more cry, no more cry
[03:01.74] 何度でもやり直せる
[03:08.47] Talk to me about you, baby こんなにも君を求める
[03:18.34] いつでも stay with me for loving you, baby
[03:23.37] ひとりでは生きてゆけない きっと誰もが
[03:32.35] 凍えた指先を 触れて温めたいよ
[03:40.39] 目に映る全てを今は 抱きしめたい
[04:00.37] 走り出すよ no more cry, no more cry
[04:08.77] 君の手も引いて行ける
[04:14.90] 明日へ no more cry, no more cry
[04:22.40] 悲しみじゃなく 喜びの涙を流したい
[04:30.26] No more cry, no more cry
[04:36.50] 悲しみじゃなく 喜びの涙を流したい