[00:00.46] No more cry, no more cry
[00:07.53] No more cry, no more cry
[00:13.93] 明日へ no more cry
[00:17.34] 明日へ no more cry
[00:24.84] 
[00:29.37] こんなに大切な人が 近くにいることさえも
[00:36.16] 気づかずに 涙流したり
[00:43.29] 机の落書きの中に 輝いた夢のカケラ
[00:50.08] ひとり胸に隠したり
[00:54.58] 
[00:56.23] そんな lonely days 繰り返すのはもう止めよう
[01:03.06] この空の色に変えよう yeah
[01:10.56] 
[01:10.21] 逃げ出すことに慣れていたんだ
[01:13.57] 自分だけだとすさんでたんだ
[01:17.08] そんな昨日の僕にはサヨナラ
[01:23.58] 
[01:23.21] 走り出すよ no more cry, no more cry
[01:32.17] 君の手も引いてゆける
[01:38.00] 明日へ no more cry, no more cry
[01:46.25] 悲しみじゃなく 喜びの涙を流したい
[01:54.75] 
[02:00.14] あの日の君の優しさに 素直になれない僕は
[02:07.15] 小さな手を振り払った
[02:12.15] 
[02:12.97] ほどけたままの靴ヒモじゃ 走れないよ
[02:20.37] この空を深く吸い込もう yeah
[02:28.37] 
[02:27.04] 大切なこと 忘れてたんだ
[02:30.77] 未来から目をそらしてたんだ
[02:34.07] そんな昨日の僕にはサヨナラ
[02:40.57] 
[02:40.49] 走り出すよ no more cry, no more cry
[02:49.23] 君がそばにいてくれた
[02:55.03] 笑顔で no more cry, no more cry
[03:03.28] 何度でもやり直せる
[03:07.78] 
[03:10.06] Talk to me about you, baby こんなにも君を求める
[03:19.62] いつでも stay with me for loving you, baby
[03:23.97] ひとりでは生きてゆけない きっと誰もが
[03:33.72] 凍えた指先を 触れて温めたいよ
[03:40.96] 目に映る全てを今は 抱きしめたい
[03:48.96] 
[04:01.10] 走り出すよ no more cry, no more cry
[04:09.97] 君の手も引いてゆける
[04:15.53] 明日へ no more cry, no more cry
[04:23.66] 悲しみじゃなく 喜びの涙を流したい
[04:32.16] 
[04:30.57] No more cry, no more cry
[04:37.81] 悲しみじゃなく 喜びの涙を流したい