[00:14.43] I wanna feel just like before
[00:16.55] Before the rain came in my door
[00:18.06] Sme up, turned me 'round
[00:19.99] Made me cry 'til I would drown
[00:21.78] Stole the daylight brought them nights
[00:23.50] So much anger I would fight
[00:25.19] Lost my youth, amid the blue
[00:26.86] Saw all the loneliness in you
[00:28.54] Want to help you, give you love
[00:30.39] Shine some light out from the mud
[00:32.09] Build the empty final rhyme
[00:33.93] A brighter day, a better time
[00:35.60] But I'm wondering where I'm gone
[00:37.26] Can't find the truth within my song
[00:39.09] All I have I'll give to you
[00:40.77] To let you know you're not alone
[00:44.79] I'm telling you
[00:45.74] Smiling for you only
[00:48.60] I'm trying for you solely
[00:52.21] I'm praying for you only
[00:55.79] No more cry, no more cry
[01:00.31] I want to hear you laugh again
[01:01.92] Without the ache to bring you down
[01:03.70] No, we'll never be the same
[01:05.53] If only I could take your pain
[01:07.25] If it's true what people say
[01:09.00] There still is beauty in each day
[01:10.72] We find comfort in her strength
[01:12.82] And wonder soon we'll meet again
[01:16.45] I'm telling you
[01:17.62] Smiling for you only
[01:20.36] I'm trying for you solely
[01:32.86] 
[01:24.00] I'm praying for you only
[01:27.49] No more cry, no more cry
[01:31.65] I'm singing for you only
[01:34.68] Hey, I'll be weary for you only
[01:38.09] I'm praying for you only
[01:41.55] No more cry, no more cry
[01:45.84] Reach out for your love (love)
[01:49.24] Shout out for your love (love)
[01:52.54] You'll send for your love (love)
[02:08.54] 
[01:56.44] Believe in her love
[02:05.94] 
[02:02.68] I'm telling you
[02:03.84] I'm telling you
[02:04.91] Smiling for you only
[02:07.97] I'm trying for solely
[02:11.62] I'm praying for you only
[02:14.82] No more cry, no more cry
[02:18.84] I'm singing for you only
[02:21.96] Hey, I'll be weary for you only
[02:25.57] But it's you 'saved me from lonely
[02:28.89] No more cry, no more cry
[02:31.98] No, no more cry (no more cry)
[02:35.02] No more cry (no more cry)
[02:38.82] No more cry (no more cry)
[02:42.18] No more cry