[00:15.63] I wanna feel just like before
[00:17.34] Before the rain came in my door
[00:19.78] Sme up, turned me 'round
[00:21.16] Made me cry 'til I would drown
[00:22.82] Stole the daylight brought them nights
[00:24.67] So much anger I would fight
[00:26.42] Lost my youth, amid the blue
[00:27.96] Saw all the loneliness in you
[00:30.00] Want to help you, give you love
[00:31.87] Shine some light out from the mud
[00:33.64] Build the empty final rhyme
[00:35.26] A brighter day, a better time
[00:37.16] But I'm wondering where I'm gone
[00:38.72] Can't find the truth within my song
[00:40.80] All I have I'll give to you
[00:42.33] To let you know you're not alone
[00:46.02] I'm telling you
[00:47.37] Smiling for you only
[00:50.52] I'm trying for you solely
[00:54.13] I'm praying for you only
[00:57.44] No more cry, no more cry
[01:01.93] I want to hear you laugh again
[01:03.79] Without the ache to bring you down
[01:05.69] No, we'll never be the same
[01:07.29] If only I could take your pain
[01:09.26] If it's true what people say
[01:10.86] There still is beauty in each day
[01:12.83] We find comfort in her strength
[01:14.54] And wonder soon we'll meet again
[01:18.14] I'm telling you
[01:19.42] Smiling for you only
[01:22.67] I'm trying for you solely
[01:35.17] 
[01:26.18] I'm praying for you only
[01:29.40] No more cry, no more cry
[01:33.24] I'm singing for you only
[01:36.60] Hey, I'll be weary for you only
[01:40.47] I'm praying for you only
[01:43.66] No more cry, no more cry
[01:47.97] Reach out for your love (love)
[01:51.47] Shout out for your love (love)
[01:54.63] You'll send for your love (love)
[02:10.63] 
[01:58.60] Believe in her love
[02:08.10] 
[02:00.33] I'm telling you
[02:06.20] I'm telling you
[02:07.42] Smiling for you only
[02:10.63] I'm trying for solely
[02:14.24] I'm praying for you only
[02:17.54] No more cry, no more cry
[02:21.31] I'm singing for you only
[02:24.66] Hey, I'll be weary for you only
[02:28.28] But it's you 'saved me from lonely
[02:31.86] No more cry, no more cry
[02:34.79] No, no more cry (no more cry)
[02:38.57] No more cry (no more cry)
[02:42.25] No more cry (no more cry)
[02:45.88] No more cry