[00:00.04] NO MORE CRY NO MORE CRY
[00:06.41] NO MORE CRY NO MORE CRY
[00:12.47] 明日へ NO MORE CRY
[00:16.21] 明日へ NO MORE CRY
[00:23.71] 
[00:27.93] こんなに大切な人が
[00:31.45] 近くにいることさえも
[00:35.04] 気づかずに涙流したり
[00:42.02] 机の落書きの中に
[00:45.56] 輝いた夢のカケラ
[00:49.19] ひとり胸に隠したり
[00:53.69] 
[00:55.13] そんな LONELY DAYS
[00:58.27] 繰り返すのはもう止めよう
[01:01.96] この空の色に変えよう Yeah
[01:09.30] 逃げ出すことに慣れていたんだ
[01:12.93] 自分だけだとすさんでたんだ
[01:16.17] そんな昨日の僕にはサヨナラ
[01:22.67] 
[01:21.58] 走り出すよ
[01:24.06] NO MORE CRY NO MORE CRY
[01:31.06] 君の手も引いて行ける
[01:37.40] 明日へ
[01:38.18] NO MORE CRY NO MORE CRY
[01:45.14] 悲しみじゃなく
[01:46.80] 喜びの涙を流したい
[01:51.30] 
[01:59.57] あの日の君の優しさに
[02:02.56] 素直になれない僕は
[02:06.03] 小さな手を振り払った
[02:11.03] 
[02:12.40] ほどけたままの靴ヒモじゃ
[02:16.46] 走れないよ
[02:19.12] この空を深く吸い込もう Yeah
[02:25.97] 大切なこと 忘れてたんだ
[02:29.41] 未来から目をそらしてたんだ
[02:33.07] そんな昨日の僕にはサヨナラ
[02:39.57] 
[02:39.88] 走り出すよ
[02:40.80] NO MORE CRY NO MORE CRY
[02:49.18] 君がそばにいてくれた
[02:54.30] 笑顔で
[02:55.23] NO MORE CRY NO MORE CRY
[03:02.72] 何度でもやり直せる
[03:07.22] 
[03:09.71] Talk to me about you, Baby
[03:12.78] こんなにも君を求める
[03:19.50] いつでも Stay with me
[03:21.35] For loving you, Baby
[03:23.66] ひとりでは生きてゆけない
[03:28.95] きっと誰もが
[03:33.16] 凍えた指先を 触れて温めたいよ
[03:40.39] 目に映る全てを今は
[03:46.72] 抱きしめたい
[03:49.72] 
[03:58.83] 走り出すよ
[04:00.73] NO MORE CRY NO MORE CRY
[04:07.78] 君の手も引いて行ける
[04:15.03] 明日へ
[04:16.21] NO MORE CRY NO MORE CRY
[04:23.53] 悲しみじゃなく
[04:24.84] 喜びの涙を流したい
[04:29.34] 
[04:30.08] NO MORE CRY NO MORE CRY
[04:37.38] 悲しみじゃなく
[04:39.15] 喜びの涙を流したい